<!DOCTYPE html>
<html>
<head>
<style>
        h1 {text-align:center;border-style:solid;border: outset#ADFF2F;background-color:#8B008B;color:#7FFF00}
        h2 {text-align:left;border-left:3px solid#ADFF2F;color:#7FFF00}
        h3 {text-align:left;text-decoration-line:underline;border-left:3px solid #6495ED}
        h4 {text-align:left;text-decoration-line:underline;border-left:3px solid #FF1493}
        h5 {text-align: center;}
         #para2 {text-align:left;color:#90EE90;
         }
         body {background-color:#663399;}
         body {font-family: "Trebuchet MS", Helvetica, sans-serif;}
         iframe {border:5px solid #7FFF00}
</style>
</head>
<body>
    <h1>My CSTU Passport</h1>
    <p><image src="https://tuipied-my.sharepoint.com/personal/jutinut_rat_dome_tu_ac_th/_layouts/15/embed.aspx?UniqueId=9ee8f3c3-e7b5-46b5-9060-5d587e716605" style="float:right"; width="640" height="360" frameborder="0" scrolling="no" allowfullscreen title="133460.jpg" ></image></p>
    <h2>Name</h2>
    <p id="para2">Jutinut Ratanamongkonkul</p>
    <h2>Nickname</h2>
    <p id="para2">Bomb</p>
    <h2>Contact</h2>
    <image src="https://tuipied-my.sharepoint.com/personal/jutinut_rat_dome_tu_ac_th/_layouts/15/embed.aspx?UniqueId=b32e05e4-a9b2-4a62-a6c1-c42c5178736c" width="42px" height="42px" frameborder="0" scrolling="no" allowfullscreen title="Facebook_Logo_(2019).png"></image>
    <h3><a href="https://www.facebook.com/bombz.jutinut.9?locale=th_TH" style="floatright">Facebook </a></h3>
    <image src="https://tuipied-my.sharepoint.com/personal/jutinut_rat_dome_tu_ac_th/_layouts/15/embed.aspx?UniqueId=2ecbf8e3-e057-4013-9555-94a773430896" width="42px" height="42px" frameborder="0" scrolling="no" allowfullscreen title="pngtree-instagram-icon-png-image_6315974.png"></image>
    <h4><a href="https://instagram.com/bb_bombz?igshid=OGQ5ZDc2ODk2ZA==" style="floatright">Instagram </a></h4>
    <h2> About Me</h2>
    <h5><video src="https://tuipied-my.sharepoint.com/personal/jutinut_rat_dome_tu_ac_th/_layouts/15/embed.aspx?UniqueId=9cc4a242-6ae2-4474-9cca-e79ec5795436&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=OneUpFileViewer&referrerScenario=EmbedDialog.Create" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen title="11a7d905-bea3-4c91-a3c4-76da69331a1e.mp4">
    </video></h5>
    <h2>Favorite Game <a href="https://store.steampowered.com/app/367520/Hollow_Knight/">Click here </a></h2>
    <p>See ya <button type="button" onclick="alert('Bye Bye!')">Click Me!</button></p>
</body>
</html>



